sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.url=http://localhost:9000
sonar.login=91ddd42ae47e45e3e9b8a79a2163d006ba73dfe2
sonar.go.coverage.reportPaths=coverage.out
